{
  "psi-header.changes-tracking": {
    "autoHeader": "autoSave"
  },
  "psi-header.config": {
    "forceToTop": true,
    "blankLinesAfter": 1
  },
  "psi-header.templates": [
    {
      "language": "*",
      "template": [
        "Copyright (c) <<year>> Data Terrae"
      ]
    },
  ],
}
