# data·café
# Copyright (C) 2022 Data Terrae
# This program is under the terms of the GNU Affero General Public License version 3
# The full license information can be found in LICENSE in the root directory of this project.

# Avoid committing K8S credentials
.kube
